body{
    font-family: var(--font-main);
}

*:focus{
    box-shadow: 0 0 0 0 rgba(13, 109, 253, 0) !important;
}

h1, h2, h3, a, p{
    margin: 0;
    text-decoration: none;
}

.container{
    max-width: 1344px;
}

.neutral50{
    color: var(--neutral50);
}

/* Headder */
/* 1-st Part */

.headder-wrapper{
    margin-bottom: 2rem;
    border-bottom: 1px solid var(--neutral90);
}

.up-headder {
    background-color: var(--light-blue);
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 5px 0;
}

.up-headder .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 383px;
    padding: 0;
}

.up-headder p{
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    margin: 0;
    color: var(--dark-blue);
}

/* 2-nd Part */

.down-headder{
    margin-top: 20px;
    width: 100%;
}

.down-headder .up-nav{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 22px;
    border-bottom: 1px solid var(--neutral90);
}

.down-headder .input-group{
    max-width: 639px;
}

.down-headder .input-group .form-control{
    position: relative;
    max-width: 639px;
    width: 100%;
    padding: 11px 0 11px 52px;
    border-radius: 4px !important;
    border: 1,6px solid var(--neutral95);
}

.down-headder .btn-search{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translate(16px, -50%);
    padding: 0;
}

.up-nav .btn-prim{
    padding: 10px 20px;
    background-color: var(--neutral20);
}

.up-nav .btn-prim p{
    font-weight: 400;
    font-size: 12px;
    line-height: 150%;
    white-space: nowrap;
    color: var(--neutral100);
}

.dropdown a{
    font-weight: 400;
    font-size: 12px;
    line-height: 150%;
    color: var(--neutral20);
}

.icon{
    padding: 10px;
}

.acrion-bar-favorite, .acrion-bar-message, .acrion-bar-cart{
    position: relative;
}

.alert-message{
    position: absolute;
    right: 0;
    top: 0;
    font-weight: 400;
    font-size: 10px;
    line-height: 150%;
    width: 14px;
    height: 14px;
    text-align: center;
    border-radius: 50%;
    background-color: var(--neutral95);
    color: var(--neutral20);
    outline: 2px solid var(--neutral100) ;
    transform: translate(-30%, 0);
}

.alert-message-message{
    background-color: var(--error60);
    color: var(--neutral100);
}

.user-profile .dropdown-toggle::after{
    margin-left: 8px;
}

.down-nav .list-item{
    padding: 1rem;
    font-weight: 500;
    font-size: 13px;
    line-height: 150%;
    letter-spacing: 0.4px;
    text-transform: uppercase;
    color: var(--neutral30);
    cursor: pointer;
}

.down-nav .list-item:nth-child(2){
    border-bottom: 2px solid var(--neutral30);
}

.down-nav .list-item:hover{
    border-bottom: 2px solid var(--neutral90);
}

/* Main Screen */

.main-screen .title-wrapper{
    margin: 2rem 0;
}

.main-screen .title-wrapper .title{
    margin-top: 40px;
}

.main-screen .title-wrapper h3{
    font-weight: 400;
    font-size: 12px;
    line-height: 150%;
    color: var(--neutral20);
}

.main-screen .title-wrapper h2{
    font-weight: 400;
    font-size: 28px;
    line-height: 150%;
    color: var(--neutral20);
}

.filter-wrapper .title{
    font-weight: 400;
    font-size: 22px;
    line-height: 150%;
    color: var(--neutral40);
    margin-bottom: 25px;
}

.accordion{
    margin-bottom: 2px;
}

.btn-filter-accardeon{
    background-color: var(--neutral95) !important;
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    color: var(--neutral30);
}

.accordion-button:not(.collapsed){
    color: var(--neutral30);
}

.accordion-button:not(.collapsed)::after {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23212529'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
}

.accordion-body {
    border: 1px solid var(--neutral95);
}

.sort-wrapper{
    margin-bottom: 25px;
}

.sort-wrapper .title{
    font-weight: 400;
    font-size: 12px;
    line-height: 150%;
    color: var(--neutral20);
}

.btn-groop-sort{
    background-color: var(--neutral95);
    border-radius: 100vw;
    margin-left: 12px;
}

.btn-groop-sort .btn:nth-child(1){
    font-weight: 400;
    font-size: 12px;
    line-height: 150%;
    color: var(--neutral20);
}

.btn-groop-sort .btn:nth-child(2){
    margin-left: 1px;
    border: 1px solid var(--neutral100);
}
.carts-wrapper .card{
    margin-right: 12px;
    margin-left: 12px;
}
